AudioSpectrum/RackItems/RackItemContainer.xaml

<UserControl x:Class="AudioSpectrum.RackItems.RackItemContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="120"
             x:Name="RackContainer">
    <UserControl.Resources>
        <Style x:Key="GridBorderMouseOver" TargetType="Grid">
            <Setter Property="Background" Value="#fccc"/>
            <Style.Triggers>
                <Trigger Property="Grid.IsMouseOver" Value="True">
                    <Setter Property="Grid.Background" Value="#fbbb" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StackPanelBorderMouseOver" TargetType="StackPanel">
            <Setter Property="Background" Value="#fccc"/>
            <Style.Triggers>
                <Trigger Property="Grid.IsMouseOver" Value="True">
                    <Setter Property="Grid.Background" Value="#fbbb" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BackgroundGridBorderMouseOver" TargetType="Grid">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="Grid.IsMouseOver" Value="True">
                    <Setter Property="Grid.Background" Value="WhiteSmoke" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="BackgroundGrid" Margin="0" Style="{StaticResource BackgroundGridBorderMouseOver}">
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="#f555" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition x:Name="ContentRow"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>
        <Border Background="#fccc" BorderThickness="1" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid x:Name="InputsGrid" Style="{StaticResource GridBorderMouseOver}" HorizontalAlignment="Left" Height="24" Margin="1" VerticalAlignment="Top" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="247*"/>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="16" FontFamily="trebuchet ms" Foreground="Black" Content="I" HorizontalContentAlignment="Center" Margin="-1,-4,1,-1"/>
                <StackPanel x:Name="InputsPanel" Style="{StaticResource StackPanelBorderMouseOver}" Orientation="Horizontal" Grid.Column="1" Margin="0,-1,0,1" />
                <Label x:Name="ItemNameLabel" HorizontalContentAlignment="Right" FontSize="8" Content="Label" Grid.Column="2" Margin="0,-1,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border Background="#fccc" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid x:Name="OutputsGrid" Style="{StaticResource GridBorderMouseOver}" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label FontSize="16" FontFamily="trebuchet ms" Foreground="Black" Content="O" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="25" RenderTransformOrigin="2.142,0.749" Margin="-1,-4,1,-1"/>
                <StackPanel x:Name="OutputsPanel" Style="{StaticResource StackPanelBorderMouseOver}" Orientation="Horizontal" Grid.Column="1"/>
            </Grid>
        </Border>
        <ContentPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Path=AdditionalContent, ElementName=RackContainer}"/>
        <Button x:Name="CloseButton" Content="X" Grid.Row="0" Grid.Column="1" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CloseButton_Click"/>
    </Grid>
</UserControl>
