AudioSpectrum/RackItems/SpectrumToBinaryDataItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioSpectrum.RackItems"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="AudioSpectrum.RackItems.SpectrumToBinaryDataItem"
             mc:Ignorable="d" 
             Height="67.364" d:DesignWidth="300">
    <Grid Background="White">
        <Grid Margin="10">
            <CheckBox x:Name="NormalizeCheckbox" Content="Normalize" HorizontalAlignment="Left" Margin="176,28,0,4" Checked="NormalizeCheckbox_Checked" Unchecked="NormalizeCheckbox_Checked"/>

            <xctk:DecimalUpDown  x:Name="NormalizationDecayDoubleUpDown" Value="1" Increment="0.1" HorizontalAlignment="Left" Margin="120,25,0,0" Width="51" Height="20" VerticalAlignment="Top"/>
            <Label x:Name="label" Content="Normalization Decay" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top"/>
            <xctk:DoubleUpDown x:Name="ActivationPrecentDoubleUpDown" Value="0.50" Increment="0.01" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="120,0,0,0"/>
            <Label x:Name="label_Copy" Content="Activation Precent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-3,0,0"/>

        </Grid>
    </Grid>
</UserControl>
