AudioSpectrum/RackItems/SpectrumToBinaryDataItem.xaml

<local:RackItemBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioSpectrum.RackItems"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="AudioSpectrum.RackItems.SpectrumToBinaryDataItem"
             mc:Ignorable="d" 
             Height="88.708">
    <Grid Background="White">
        <Grid Margin="10">
            <CheckBox x:Name="NormalizeCheckbox" Content="Normalize" HorizontalAlignment="Left" Margin="176,49,0,0" Checked="NormalizeCheckbox_Checked" Unchecked="NormalizeCheckbox_Checked" Height="15" VerticalAlignment="Top"/>

            <xctk:DecimalUpDown  x:Name="NormalizationDecayDoubleUpDown" Value="1" Increment="0.1" HorizontalAlignment="Left" Margin="120,46,0,0" Width="51" Height="20" VerticalAlignment="Top"/>
            <Label x:Name="label" Content="Normalization Decay" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top"/>
            <xctk:DoubleUpDown x:Name="ActivationPrecentDoubleUpDown" Value="0.50" Increment="0.01" Maximum="1" Minimum="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="120,0,0,0" ValueChanged="ActivationPrecentDoubleUpDown_OnValueChanged"/>
            <Label x:Name="label_Copy" Content="Activation Precent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-3,0,0"/>
            <xctk:DoubleUpDown x:Name="DeactivationPrecentDoubleUpDown" Value="0.50" Maximum="1" Minimum="0" Increment="0.01" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="120,23,0,0" ValueChanged="DeactivationPrecentDoubleUpDown_OnValueChanged"/>
            <Label x:Name="label_Copy1" Content="Deactivation Precent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>

        </Grid>
    </Grid>
</local:RackItemBase>
