AudioSpectrum/Window/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AudioSpectrum"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:window="clr-namespace:AudioSpectrum.Window"
    mc:Ignorable="d" x:Class="AudioSpectrum.Window.MainWindow"
        x:Name="Main"
        Title="Color Organ v4.0" Height="950" Width="1200" Topmost="{Binding IsChecked, ElementName=Alwaystp}">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#f333"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#feee"></Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="window:Commands.AddRackCommand" Executed="AddRackCommandExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Grid.Column="1" BorderBrush="#fbbb">
            <ContentControl x:Name="RackArrayContentControl"/>
        </Border>
        <window:LeftSideWindow x:Name="LeftSideWindow"/>
        <window:SideRailWindow x:Name="SideRail" Grid.Column="2"/>

    </Grid>
</Window>
