AudioSpectrum/Window/SideRailWindow.xaml

<UserControl x:Class="AudioSpectrum.Window.SideRailWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioSpectrum"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="SelectedItemButtonStyle">
            <Setter Property="Border.Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Border.Background" Value="#eee" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="#fbbb">
            <Button x:Name="SelectedItemButton" BorderThickness="0" Style="{StaticResource SelectedItemButtonStyle}" Background="White" HorizontalContentAlignment="Center" FontSize="24" VerticalContentAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" BorderBrush="#fbbb">
            <StackPanel  Background="White" x:Name="SideRail"></StackPanel>
        </Border>
    </Grid>
</UserControl>
