AudioSpectrum/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AudioSpectrum"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AudioSpectrum.MainWindow"
        x:Name="Main"
        Title="Color Organ v4.0" Height="950" Width="1200" Topmost="{Binding IsChecked, ElementName=Alwaystp}">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#f333"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#feee"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New project" HorizontalAlignment="Left" Width="200" Click="NewProject_Click"/>
                <MenuItem Header="Open project" HorizontalAlignment="Left" Width="200"/>
            </MenuItem>
        </Menu>
        <ContentControl x:Name="RackArrayContentControl" Grid.Row="1" Grid.Column="1"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="848*"/>
            </Grid.RowDefinitions>
            <Label x:Name="ProjectNameLabel" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="24" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
