AudioSpectrum/RackArrayControl.xaml

<UserControl x:Class="AudioSpectrum.RackArrayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:audioSpectrum="clr-namespace:AudioSpectrum"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="0">
            <audioSpectrum:ContainedItemsControl x:Name="RackPanel" Width="Auto" Margin="1">
                <audioSpectrum:ContainedItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </audioSpectrum:ContainedItemsControl.ItemsPanel>
                <audioSpectrum:ContainedItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <Border BorderThickness="1" BorderBrush="#777">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </audioSpectrum:ContainedItemsControl.ItemContainerStyle>
            </audioSpectrum:ContainedItemsControl>
        </Border>
        <Button Content="Add Rack" FontSize="20" Grid.Column="1" Margin="4" Click="AddRackButton_Click" Grid.Row="1"/>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel Background="#888" x:Name="TopRail" Orientation="Horizontal"></StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="2">
            <StackPanel Background="#eee" Orientation="Vertical">
                <Label x:Name="SelectedItemNameLabel" HorizontalContentAlignment="Center" FontSize="24" VerticalContentAlignment="Center" Height="49"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="2">
            <StackPanel x:Name="SideRail"></StackPanel>
        </Border>
    </Grid>
</UserControl>
